model_realtime=Network_01R-10
scenario=1

mpi_library=intelmpi
srun_options=-n144
srun_options2=-n144

export OMP_NUM_THREADS=1
modules=gcc/4.9.2 intel/19.0.3 intelmpi/2018.0.128 cmake/3.8.2
source /share/apps/intel/2019u3/mkl/bin/mklvars.sh intel64
export IPOPT_PATH=${APPS_BASE}/Ipopt-3.12.13_intel_mkl/build
